# identity-server

./: IdentityServer.sln
src/IdentityAdmin/: IdentityAdmin.csproj  Program.cs  Startup.cs  _Imports.razor
src/IdentityAdmin/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/IdentityAdmin/Helpers/: StartupHelpers.cs
src/IdentityAdmin/Pages/: FetchData.razor  _Host.cshtml
src/IdentityAdminMVC/: IdentityAdminMVC.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/IdentityAdminMVC/Controllers/: AccountController.cs  ClientsController.cs  HomeController.cs  UsersController.cs
src/IdentityAdminMVC/Helpers/: HtmlHelpers.cs  NotificationHelpers.cs  PagerHelpers.cs  SecurityHeadersAttribute.cs  StartupHelpers.cs
src/IdentityAdminMVC/Migrations/: 20200103192839_Initial.Designer.cs  20200103192839_Initial.cs  IdentityServerConfigurationDbContextModelSnapshot.cs
src/IdentityAdminMVC/Migrations/IdentityServer/: 20200103192934_Initial.Designer.cs  20200103192934_Initial.cs  IdentityServerContextModelSnapshot.cs
src/IdentityAdminMVC/Migrations/IdentityServerLog/: 20200103193004_Initial.Designer.cs  20200103193004_Initial.cs  IdentityServerLogContextModelSnapshot.cs
src/IdentityAdminMVC/Migrations/IdentityServerPersistedGrantDb/: 20200103193033_Initial.Designer.cs  20200103193033_Initial.cs  IdentityServerPersistedGrantDbContextModelSnapshot.cs
src/IdentityAdminMVC/Models/: ErrorViewModel.cs  ExternalProvider.cs  LoginInputModel.cs  LoginViewModel.cs  RedirectViewModel.cs  ScopeViewModel.cs  UserRoleModel.cs
src/IdentityAdminMVC/Properties/: launchSettings.json
src/IdentityAdminMVC/Views/: _ViewImports.cshtml
src/IdentityAdminMVC/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Navigation.cshtml
src/IdentityAdminMVC/Views/Users/: Search.cshtml
src/IdentityAdminMVC/wwwroot/: site.css
src/IdentitySignIn/: IdentitySignIn.csproj  Program.cs  Startup.cs
src/MechanicsBank.IdentityServer.Data/: MechanicsBank.IdentityServer.Data.csproj  QueryableExtensions.cs
src/MechanicsBank.IdentityServer.Domain/: MechanicsBank.IdentityServer.Domain.csproj
src/MechanicsBank.IdentityServer.Domain/Dtos/Common/: PagedResultsDto.cs  Pager.cs  Search.cs  SelectItemDto.cs
src/MechanicsBank.IdentityServer.Domain/Dtos/Identity/: RoleDtos.cs  RolesDto.cs  UserDtos.cs  UsersDto.cs
src/MechanicsBank.IdentityServer.Domain/Extensions/: IdentityExtensions.cs
src/MechanicsBank.IdentityServer.Domain/Mappers/: IdentityMapperProfile.cs
src/MechanicsBank.IdentityServer.Domain/Mappers/Configuration/: MapperConfigurationBuilder.cs
src/MechanicsBank.IdentityServer.Domain/Services/: ConfigurationService.cs  IdentityService.cs
src/MechanicsBank.IdentityServer.Domain/Services/Interfaces/: IConfigurationService.cs  IIdentityService.cs
(+17 files in other folders)
