<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="3.1.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dtos\Configuration\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MechanicsBank.IdentityServer.Data\MechanicsBank.IdentityServer.Data.csproj" />
  </ItemGroup>

</Project>
